{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    /* Path aliases — mirror vite.config.ts. Paths resolve relative to this
       file; `baseUrl` is deprecated in TS 6 and deliberately omitted. */
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@routes/*": ["./src/routes/*"],
      "@components/*": ["./src/components/*"],
      "@design/*": ["./src/design/*"],
      "@api/*": ["./src/api/*"],
      "@contracts/*": ["./src/contracts/*"],
      "@storage/*": ["./src/storage/*"],
      "@unity/*": ["./src/unity/*"],
      "@auth/*": ["./src/auth/*"],
      "@config/*": ["./src/config/*"],
      "@content/*": ["./src/content/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src"]
}
